apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-core-ausf-zero-trust
  namespace: oai-core
spec:
  action: Allow
  file:
    matchDirectories:
    - dir: /
      recursive: true
    - dir: /openair-ausf/etc/
      recursive: true
      action: Block
    - dir: /openair-ausf/etc/
      recursive: true
      fromSource:
      - path: /openair-ausf/bin/oai_ausf
    - dir: /run/secrets/kubernetes.io/serviceaccount/
      action: Block
      message: unauthorized access to kubernetes service account
    - dir: /run/secrets/kubernetes.io/serviceaccount/
      action: Allow
      fromSource:
      - path: /openair-ausf/bin/oai_ausf
    matchPaths:
    - path: /openair-ausf/etc/ausf.yaml
      action: Block
    - path: /openair-ausf/etc/ausf.yaml
      fromSource:
      - path: /openair-ausf/bin/oai_ausf
      
      
  network:
    matchProtocols:
    - fromSource:
      - path: /openair-ausf/bin/oai_ausf
      protocol: raw
    - fromSource:
      - path: /openair-ausf/bin/oai_ausf
      protocol: tcp
    - fromSource:
      - path: /openair-ausf/bin/oai_ausf
      protocol: udp
  process:
    matchPaths:
    - path: /openair-ausf/bin/oai_ausf
  selector:
    matchLabels:
      workload.nephio.org/oai: ausf
  severity: 1
apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: core-ausf-zero-trust
  namespace: oai-ran-du
spec:
  action: Allow
  file:
    matchDirectories:
    - dir: /
      recursive: true
    - dir: /openair-ausf/etc/
      recursive: true
      action: Block
    - dir: /openair-ausf/etc/
      recursive: true
      fromSource:
      - path: /openair-ausf/bin/oai_ausf
    - dir: /run/secrets/kubernetes.io/serviceaccount/
      action: Block
      message: unauthorized access to kubernetes service account
    - dir: /run/secrets/kubernetes.io/serviceaccount/
      action: Allow
      fromSource:
      - path: /openair-ausf/bin/oai_ausf
    matchPaths:
    - path: /openair-ausf/etc/ausf.yaml
      action: Block
    - path: /openair-ausf/etc/ausf.yaml
      fromSource:
      - path: /openair-ausf/bin/oai_ausf
      
      
  network:
    matchProtocols:
    - fromSource:
      - path: /openair-ausf/bin/oai_ausf
      protocol: raw
    - fromSource:
      - path: /openair-ausf/bin/oai_ausf
      protocol: tcp
    - fromSource:
      - path: /openair-ausf/bin/oai_ausf
      protocol: udp
  process:
    matchPaths:
    - path: /openair-ausf/bin/oai_ausf
  selector:
    matchLabels:
      workload.nephio.org/oai: ausf
  severity: 1
